# QACartTodoProjectSelenium

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: main.yaml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 101c4374348fe5a7.json  103d2e9bf06a73ed.json  1041f7ecc926c7f9.json  105aaac87726d4cd.json  10703101d6163092.json  107cf95887cac41.json  10839df6846d1491.json  10ba88b14b24a61f.json  119ff4bff85e43a9.json  120f6c908b2ba74.json  1255136b05f2a541.json  13068ad35ba42bbe.json  1368004223cb4de3.json  141fa2ee6cc197f6.json  14c6040731650ade.json  14f173daf60651d0.json  1507e9c92c08b690.json  15845132e77235e9.json  158f31a6d36253a4.json  15b458bb2beafb49.json  1640c0e1e0b4b5a4.json  17b81a1ab0851288.json  180f8b1ad11861f0.json  182e01f0106d5263.json  18a56cc36b9aac1d.json  18b8430e7e205623.json  19a9488e3e84dd72.json  1a4d4bf98b20ce9c.json  1a69e5109282e0aa.json  1a921d9308dbf743.json  1a92bb55fdf07431.json  1af138defeb8e081.json  1b724a9bd43b5df2.json  1c43d9bfc7c86527.json  1cbdb6c0c8298171.json  1cfc276b238511f2.json  1d651b1d2c6064a5.json  1d7202f3fa6fdc9e.json  1d93abaf6c644a24.json  1ec1c0f980d20f1e.json  (+631 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json
10/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 100361316df71c14.json  10680fcad6e2efde.json  10df5b09f2f49e69.json  1194a614140d72e1.json  12e66e35a9eb7462.json  140a1b6ef9bea260.json  1436f7b00611ebe1.json  1489f3f8445dc66f.json  1502c4d7b1aab0c1.json  154160eabf486dab.json  1662e57ae2b61a77.json  168efde4e3795fee.json  169d321f0c103c0c.json  16dd4db9cf7041bc.json  179f698c5120b452.json  17e7af0ef55797e8.json  17f9ef550f8822b9.json  18842df79473a5ba.json  18e997a074659bce.json  190c26fa34ac4d68.json  193140d44ad39569.json  19412a9d3e221e0c.json  1965c81bc18de69.json  197c074c74b7effb.json  1b5b1479d406d2c.json  1ced34ec329789fd.json  1cf92086d06fb29e.json  1d369cb07c5c64fe.json  1e253f396d34e6e4.json  1e355aece2b19430.json  1ecb772d779c9d42.json  1f0f4caf7cb1b4d8.json  1f879a6475799e7.json  20380b2ca2df790b.json  209a6cb3c6de972a.json  2183a62fc5c69055.json  21a8ab34bb3b7cab.json  225abc66701beb62.json  226a48c393d689fb.json  22e5085f2ddc284b.json  (+631 more)
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 10f84d04888621f3.json  114b0a5fa89d39c0.json  11c4e2ea1111088e.json  11f58a6b706dd76d.json  1263043302955e97.json  127e7272cf8bfbbd.json  129f1e2ed026a698.json  13bebb6cb4454a7f.json  149625a9888df92.json  14b69075141eadb5.json  14d13d64bfe4b788.json  14d9de84fa87ab0b.json  160b938f0e41d3cb.json  16d85f3cf48142b.json  16df2736c2a7a88e.json  16eeaf4615d9073b.json  1713f0633bbb5579.json  177c04920858f366.json  17cb2e46bf792cbb.json  17ef583771d3dad5.json  17f43692230d3d69.json  181980408c682acb.json  1838b36a449f7e0a.json  188f056845327649.json  18bc6509e8f5a201.json  18c3bfac66e76782.json  18ca021fa127329e.json  19053085dd56b429.json  19395900db969a7.json  19616eae08077fcf.json  19e9ed819bed7e56.json  1a491521e05087c5.json  1aae373e7f3290cd.json  1ab2db0d3f8fca9a.json  1adb4fc9ddd6b2cd.json  (+692 more)
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
allure-results/: 00079975-03bf-48be-b442-9275c1780802-container.json  0011023b-9498-4fe2-9ae2-c13add6baace-result.json  002cfaec-3828-464a-b0f7-39373d41d897-container.json  00324f2e-5c71-4349-98f0-c984f00784e0-container.json  004012cd-fd21-41bc-9544-375d13006a6c-container.json  00afb588-4639-4a15-acb5-89706cb2368b-container.json  00c7fcbb-d684-4c84-a609-feac0d443fad-result.json  00d05175-6490-49fa-abca-90e648ea652d-result.json  00da761e-edee-4ce5-89c4-a5a6edb0ee3f-container.json  0139abbe-2f6e-4ee0-aeeb-e57480b47ac3-result.json  013bef63-5c11-4fdd-8a53-775a6c9db49c-container.json  01401f9d-986e-4c1a-be39-49cf926204a4-container.json  014719e9-f3ea-4e8c-ab4e-8fcb515ed6f4-container.json  015efccc-0c92-4ddb-925e-79a17a706615-container.json  01736c6c-99f9-4f25-9d9c-188f7f05a1e8-result.json  017cf49b-b6d9-4b1b-8249-d02379ab3615-container.json  0183d110-63eb-483e-9299-285a8d3aad9b-result.json  01881aff-28a3-4049-a593-9fa6e3e972c9-container.json  01980ce3-779a-40fa-b8a5-645af8dec828-result.json  01bbba3e-1a62-4053-acb0-396155ac3c85-result.json  01cf6438-4f5c-4439-881a-b9a2b8e72056-container.json  01d153aa-8676-46ce-b102-4c48eecf5675-container.json  01d468c2-4595-4cd7-8787-2dc55add89c9-result.json  01df3dc3-29f1-4faf-9eae-6f596ecfed25-container.json  021837e8-fbc7-44c9-8b5e-4917592667f3-result.json  021f8c2e-a417-4b9f-8cc7-b90a64639835-container.json  0251dbd5-62d0-4ff4-947d-dd4332937be6-container.json  02b8f9d4-c7ab-4abc-92f0-0eeb75a25909-container.json  02ce9e7b-1231-489d-aa80-c2993f7bcc2e-container.json  02e7eed1-4845-4f81-9dbc-7d91e1886f39-container.json  030d7b69-8959-4fa5-bdf0-48a152139402-result.json  03304d19-e7b9-4283-aae2-c8ef53539c28-result.json  036601fd-f875-4767-b866-125d035285eb-result.json  037e0980-f07d-4e78-9ac1-35fcc43abd40-container.json  038f949f-b94f-495b-8b19-39f8d976a74d-container.json  03a4ed47-5d09-4168-a58f-69b6d5e2d427-attachment  03e1d310-c928-435c-a0c9-911f5e6378fa-result.json  03f8e524-b862-4f15-8711-e5eba0a906ef-result.json  0404821b-5c48-413b-9b3f-f2122e6ec6b0-container.json  040d9cdc-e93a-4cbf-b3cd-d6d19f6e3e67-result.json  (+2742 more)
last-history/: categories-trend.json  history.json
(+100 files in other folders)
